<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://autofill/skin/options.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://autofill/locale/translations.dtd">
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&catdelete.title;"
	buttons="accept,cancel"
	ondialogaccept="return onAccept()">
  <description width="310">&catdelete.desc;</description>
  <checkbox id="content-confirm" label="&catdelete.confirm.label;" accesskey="&other.confirm.accesskey;" noinitialfocus="true" />
  <script type="application/x-javascript">
  //<![CDATA[
  // Called once if and only if the user clicks OK
  function onAccept() {
    window.arguments[0].o = {
      confirm: document.getElementById('content-confirm').checked
    };
    return true;
  }
  //]]>
  </script>
</dialog>
