<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://autofill/skin/options.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://autofill/locale/translations.dtd">
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&catrename.title;"
	buttons="accept,cancel"
	ondialogaccept="return onAccept()"
	onload="init()">
  <notificationbox id="status"></notificationbox>
  <description>&catrename.desc;</description>
  <textbox id="content-input" size="45" maxlength="30" />
  <script type="application/x-javascript">
  //<![CDATA[
  var D = document,
    oA = window.arguments[0],
    oNB,
    oTB;
  // Initiate
  function init() {
    oNB = D.getElementById('status');
    oTB = D.getElementById('content-input');
    // Populate textbox with value passed from caller
    oTB.value = oA.i.text;
    oNB.addEventListener('AlertActive', alertHandler, false);
  }
  // Handle notification alert
  function alertHandler() {
    clearInterval(oNB.t);
    oNB.t = setInterval(function() {
      if (!oNB.currentNotification) {
        window.resizeBy(0, -24);
        clearInterval(oNB.t);
      }
    }, 100);
  }
  // Called once if and only if the user clicks OK
  function onAccept() {
    var s = oTB.value.replace(/^\s+|\s+$/g, '');
    if (!s) return true;
    if (s.toLowerCase()=='all' || s.toLowerCase()=='unfiled') return showError('"' + s + '" ' + oA.i.catReserved);
    for (var i=0, imax=oA.i.cats.length; i<imax; i++) {
      if (i!=oA.i.catnow-2 && s.toLowerCase()==oA.i.cats[i].n.toLowerCase()) return showError('"' + s + '" ' + oA.i.catExists);
    }
    oA.i.cats[oA.i.catnow-2].n = s;
    oA.o = {
      cats: oA.i.cats
    };
    return true;
  }
  // Show error notification
  function showError(sMsg) {
    if (oNB.currentNotification) oNB.removeAllNotifications();
    else window.resizeBy(0, 24);
    oNB.appendNotification(sMsg, '', '', oNB.PRIORITY_WARNING_LOW);
    return false;
  }
  //]]>
  </script>
</dialog>
