<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://autofill/skin/options.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://autofill/locale/translations.dtd">
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&editbox.title;"
	width="320"
	height="240"
	buttons="accept,cancel"
	ondialogaccept="return onAccept()"
	onload="init()">
  <textbox id="content-editbox" multiline="true" flex="1" />
  <script type="application/x-javascript">
  //<![CDATA[
  var oA = window.arguments[0],
    oTB;
  // Initiate
  function init() {
    oTB = document.getElementById('content-editbox');
    // Populate textbox with value passed from caller
    oTB.value = oA.i.value;
  }
  // Called once if and only if the user clicks OK
  function onAccept() {
    oA.o = {
      value: oTB.value
    };
    if (oA.i.id.indexOf('v_')>-1) {
      // Escape literal \n in Value to Autofill
      oA.o.value = oA.o.value.replace(/\\n/g, '\\\n');
      // Replace newlines with \n in Value to Autofill
      oA.o.value = oA.o.value.replace(/\n/g, '\\n');
    }
    // Replace newlines with pipes in Site Filter
    if (oA.i.id.indexOf('s_')>-1) oA.o.value = oA.o.value.replace(/^\s+|\s+$/g, '').replace(/\n+/g, '|');
    return true;
  }
  //]]>
  </script>
</dialog>