<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://autofill/skin/ff-overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://autofill/locale/translations.dtd">
<overlay id="autofill-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="ff-overlay.js" />
  <!-- Init only if this is an actual browser window (not prefs or something) -->
  <window id="main-window">
    <script type="application/x-javascript">window.addEventListener('load', function(){window.setTimeout('Autofill.init()',1000)}, false);</script>
  </window>
  <!-- Context menu -->
	<popup id="contentAreaContextMenu">
		<menu id="autofill-menu" label="Autofill" class="menu-iconic" insertafter="context-selectall">
      <menupopup>
        <menu id="autofill-menu-cats" label="&menu.execute.label;">
          <menupopup onpopupshowing="Autofill.drawCatsMenu()">
            <menuitem name="autofill-profile" type="radio" label="All" oncommand="Autofill.execute(null, 0)" />
            <menuitem name="autofill-profile" type="radio" label="Unfiled" oncommand="Autofill.execute(null, 1)" />
          </menupopup>
        </menu>
        <menuitem id="autofill-menu-wizform" label="&menu.wizform.label;..." oncommand="Autofill.showWizard()" />
        <menuitem id="autofill-menu-wizfield" label="&menu.wizfield.label;..." oncommand="Autofill.showWizard()" />
        <menuseparator />
        <menuitem label="&options.title;" oncommand="Autofill.showPrefs()" />
      </menupopup>
    </menu>
		<menuseparator id="autofill-menusep" insertafter="context-selectall" />
  </popup>
</overlay>
