<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://autofill/skin/options.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://autofill/locale/translations.dtd">
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
	id="autofill-options"
	title="&options.title;"
	buttons="accept,cancel,help"
	onfocus="refresh()"
	ondialogaccept="saveOptions()"
	ondialogcancel="return onCancel()"
	ondialoghelp="openWin('http://www.tohodo.com/autofill/help-firefox.html#'+event.target.currentPane.helpTopic)">
	<prefpane
		id="autofill-panel-fields"
		label="&fields.label;"
		flex="1"
		helpTopic="fields">
    <hbox id="content-ctrl-top">
      <vbox>
        <label value="&fields.profile.label;" accesskey="&fields.profile.accesskey;" control="content-cats" />
        <label value="&fields.filter.label;" accesskey="&fields.filter.accesskey;" control="content-cat-site" />
      </vbox>
      <vbox flex="1">
        <hbox>
          <menulist id="content-cats" flex="1" oncommand="changeCat()">
            <menupopup>
              <menuitem label="All" value="all" style="font-weight:bold" />
              <menuitem label="Unfiled" value="" style="font-weight:bold" />
            </menupopup>
          </menulist>
          <button label="&fields.new.label;..." tooltiptext="&fields.new.tooltip;" accesskey="&fields.new.accesskey;" oncommand="newCat()" />
          <button id="button-rename" label="&fields.rename.label;..." tooltiptext="&fields.rename.tooltip;" accesskey="&fields.rename.accesskey;" disabled="true" oncommand="renameCat()" />
          <button id="button-delete" label="&fields.delete.label;" tooltiptext="&fields.delete.tooltip;" accesskey="&fields.delete.accesskey;" disabled="true" oncommand="deleteCat()" />
        </hbox>
        <hbox>
          <textbox id="content-cat-site" tooltiptext="&fields.filter.tooltip;" flex="1" />
          <checkbox id="content-cat-overwrite" label="&fields.overwrite.label;" tooltiptext="&fields.overwrite.tooltip;" accesskey="&fields.overwrite.accesskey;" />
        </hbox>
      </vbox>
    </hbox>
    <richlistbox id="content-fields" seltype="multiple" flex="1">
      <listheader style="border:0;padding:0;-moz-appearance:none;">
        <treecol id="col1" label="&fields.type.label;" tooltiptext="&fields.type.tooltip;" width="112" />
        <treecol id="col2" label="&fields.name.label;" tooltiptext="&fields.name.tooltip;" />
        <treecol id="col3" label="&fields.value.label;" tooltiptext="&fields.value.tooltip;" />
        <treecol id="col4" label="&fields.site.label;" tooltiptext="&fields.site.tooltip;" flex="1" />
      </listheader>
    </richlistbox>
    <hbox id="content-ctrl-bottom">
      <button label="&fields.add.label;" tooltiptext="&fields.add.tooltip;" accesskey="&fields.add.accesskey;" oncommand="addRow(nR++,0,'','','',oC.getItemAtIndex(nCI).value)" />
      <button id="button-remove" label="&fields.remove.label;" tooltiptext="&fields.remove.tooltip;" accesskey="&fields.remove.accesskey;" disabled="true" oncommand="removeRow()" />
      <button id="button-up" label="▲" tooltiptext="&fields.up.tooltip;" disabled="true" oncommand="rowUp()" />
      <button id="button-down" label="▼" tooltiptext="&fields.down.tooltip;" disabled="true" oncommand="rowDown()" />
      <button id="button-move" label="&fields.move.label;..." tooltiptext="&fields.move.tooltip;" accesskey="&fields.move.accesskey;" disabled="true" oncommand="moveRule()" />
      <spacer flex="1" />
      <button id="button-save" label="&fields.save.label;" tooltiptext="&fields.save.tooltip;" accesskey="&fields.save.accesskey;" disabled="true" oncommand="saveOptions('rules')" />
    </hbox>
	</prefpane>
	<prefpane
		id="autofill-panel-exceptions"
		label="&exceptions.label;"
		flex="1"
		helpTopic="exceptions">
    <description>&exceptions.desc.1; <html:a onclick="openWin('http://www.w3schools.com/jsref/jsref_obj_regexp.asp')">Regular Expressions</html:a>&exceptions.desc.2;</description>
    <textbox id="content-exceptions" multiline="true" flex="1" onblur="saveOptions('exceptions')" />
	</prefpane>
	<prefpane
		id="autofill-panel-other"
		label="&other.label;"
		flex="1"
		helpTopic="other">
    <preferences>
      <preference id="pref-delay" name="extensions.autofill.delay" type="bool" />
      <preference id="pref-delaysec" name="extensions.autofill.delaysec" type="string" />
      <preference id="pref-labelmatch" name="extensions.autofill.labelmatch" type="bool" />
      <preference id="pref-overwrite" name="extensions.autofill.overwrite" type="bool" />
      <preference id="pref-vars" name="extensions.autofill.vars" type="bool" />
      <preference id="pref-mask" name="extensions.autofill.mask" type="bool" />
      <preference id="pref-menu" name="extensions.autofill.menu" type="bool" />
      <preference id="pref-sound" name="extensions.autofill.sound" type="bool" />
      <preference id="pref-confirm" name="extensions.autofill.confirm" type="bool" />
    </preferences>
    <notificationbox id="status"></notificationbox>
    <groupbox>
      <caption label="&other.operation.label;" />
      <hbox>
        <vbox>
          <hbox>
            <checkbox id="content-delay" preference="pref-delay" label="&other.delay.label;:" tooltiptext="&other.delay.tooltip;" accesskey="&other.delay.accesskey;" oncommand="saveOptions('delay',0)" />
            <scale id="content-delay-sec" preference="pref-delaysec" onsynctopreference="return saveOptions('delay',1)" increment="5" max="40" />
            <description id="content-delay-out"></description>
          </hbox>
          <checkbox id="content-labelmatch" preference="pref-labelmatch" label="&other.labelmatch.label;" tooltiptext="&other.labelmatch.tooltip;" accesskey="&other.labelmatch.accesskey;" />
          <checkbox id="content-overwrite" preference="pref-overwrite" label="&other.overwrite.label;" tooltiptext="&other.overwrite.tooltip;" accesskey="&other.overwrite.accesskey;" />
        </vbox>
        <spacer flex="1" />
        <vbox>
          <checkbox id="content-vars" preference="pref-vars" label="&other.vars.label;" tooltiptext="&other.vars.tooltip;" accesskey="&other.vars.accesskey;" />
          <checkbox id="content-sound" preference="pref-sound" label="&other.sound.label;" tooltiptext="&other.sound.tooltip;" accesskey="&other.sound.accesskey;" />
        </vbox>
        <spacer flex="6" />
      </hbox>
    </groupbox>
    <groupbox>
      <caption label="&other.security.label;" />
      <checkbox id="content-mask" preference="pref-mask" label="&other.mask.label;" tooltiptext="&other.mask.tooltip;" accesskey="&other.mask.accesskey;" oncommand="saveOptions('mask')" />
    </groupbox>
    <groupbox>
      <caption label="&other.interface.label;" />
      <checkbox id="content-menu" preference="pref-menu" label="&other.menu.label;" tooltiptext="&other.menu.tooltip;" accesskey="&other.menu.accesskey;" />
      <checkbox id="content-confirm" preference="pref-confirm" label="&other.confirm.label;" tooltiptext="&other.confirm.tooltip;" accesskey="&other.confirm.accesskey;" />
    </groupbox>
    <groupbox>
      <caption label="&other.importexport.label;" />
      <vbox>
        <hbox align="center">
          <description>&other.import.desc;</description>
          <spacer flex="1" />
          <description>&other.importmode.desc;:</description>
          <radiogroup orient="horizontal">
            <radio id="radio-replace" selected="true" label="&other.replace.label;" tooltiptext="&other.replace.tooltip;" accesskey="&other.replace.accesskey;" />
            <radio id="radio-append" label="&other.append.label;" tooltiptext="&other.append.tooltip;" accesskey="&other.append.accesskey;" />
          </radiogroup>
          <description></description>
          <button label="&other.import.label;..." accesskey="&other.import.accesskey;" minwidth="96" oncommand="importCSV()" />
        </hbox>
        <hbox align="center">
          <description>&other.export.desc;</description>
          <spacer flex="1" />
          <button label="&other.export.label;..." accesskey="&other.export.accesskey;" minwidth="96" oncommand="exportCSV()" />
        </hbox>
      </vbox>
    </groupbox>
	</prefpane>
	<prefpane
		id="autofill-panel-support"
		label="&support.label;"
		flex="1">
    <richlistbox flex="1">
      <description>
        &support.desc.1; <html:a onclick="openWin('http://groups.google.com/group/firefox-autofill')">Autofill support group</html:a>&support.desc.2; <html:a href="mailto:firefox-autofill@googlegroups.com">firefox-autofill@googlegroups.com</html:a> &support.desc.3; <html:a onclick="openWin('http://www.tohodo.com/autofill/form.html')">Practice Form</html:a>.
        <html:h4 id="whatsnew"></html:h4>
        <html:ul>
          <html:li>Added ability to autofill contentEditable divs</html:li>
          <html:li>Added ability to import individual profiles (Append)</html:li>
          <html:li>Added option to set autofill delay</html:li>
          <html:li>Added option to enable "overwrite" by default</html:li>
          <html:li>Added option to disable fuzzy text label matching</html:li>
          <html:li>Improved support for rich text editors</html:li>
          <html:li>Improved rich text autofill to retain formatting</html:li>
          <html:li>Updated layout in Other Stuff panel</html:li>
          <html:li>Fixed bug: line breaks stripped in Value to Autofill</html:li>
          <html:li>Fixed bug: false positive text label match</html:li>
          <html:li>Fixed bug: duplicate Options window can be opened</html:li>
          <html:li>Fixed bug: symbols in Exceptions returning errors</html:li>
        </html:ul>
        &support.desc.4; <html:a onclick="openWin('https://addons.mozilla.org/addon/262804/versions/')">Version History</html:a> &support.desc.5;
        <html:h4>&support.desc.6;</html:h4>
        <html:ul>
          <html:li>Autofill hotkey to manually trigger autofill operation</html:li>
          <html:li>Variables panel to define custom variables</html:li>
          <html:li>Text clips functionality similar to InformEnter add-on</html:li>
          <html:li>GUI options (toolbar icon, statusbar icon, Tools menu, context menu)</html:li>
          <html:li>AES data encryption for improved security</html:li>
        </html:ul>
      </description>
    </richlistbox>
	</prefpane>
  <stringbundleset>
    <stringbundle id="string-bundle" src="chrome://autofill/locale/translations.properties" />
  </stringbundleset>
	<script type="application/x-javascript" src="options.js" />
</prefwindow>