<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://autofill/skin/wizard.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://autofill/locale/translations.dtd">
<wizard xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="autofill-wizard"
  title="&wizard.title;"
  onwizardcancel="selField(0)"
  onwizardfinish="return handleFinish()">
  <wizardpage label="&wizard.step1.label;" onpageshow="init1()">
    <description id="content-desc"></description>
  </wizardpage>
  <wizardpage id="autofill-wizard-step2" label="&wizard.step2.label;" onpageshow="init2()">
    <notificationbox id="status"></notificationbox>
    <description>
      &wizard.step2.desc.1;
    </description>
    <menulist id="content-cats" oncommand="changeCat()">
      <menupopup>
      </menupopup>
    </menulist>
    <textbox id="content-catnew" maxlength="30" hidden="true" />
    <spacer flex="1" />
    <description>
      &wizard.step2.desc.2;
    </description>
    <checkbox id="content-wizopen" label="&wizard.wizopen.label;" accesskey="&wizard.wizopen.accesskey;" oncommand="saveOption()" />
  </wizardpage>
  <stringbundleset>
    <stringbundle id="string-bundle" src="chrome://autofill/locale/translations.properties" />
  </stringbundleset>
	<script type="application/x-javascript" src="wizard.js" />
</wizard>