<!ENTITY options.title "Tùy Chọn Autofill">
<!ENTITY fields.label "Trường Form">
<!ENTITY fields.profile.label "Profile:">
<!ENTITY fields.profile.accesskey "P">
<!ENTITY fields.new.label "Mới">
<!ENTITY fields.new.accesskey "I">
<!ENTITY fields.new.tooltip "Tạo ra profile mới">
<!ENTITY fields.rename.label "Đổi tên">
<!ENTITY fields.rename.accesskey "N">
<!ENTITY fields.rename.tooltip "Đổi tên profile này">
<!ENTITY fields.delete.label "Loại bỏ">
<!ENTITY fields.delete.accesskey "B">
<!ENTITY fields.delete.tooltip "Loại bỏ profile này">
<!ENTITY fields.filter.label "Lọc trang web:">
<!ENTITY fields.filter.accesskey "C">
<!ENTITY fields.filter.tooltip "Một phần của tiêu đề trang hay URL mà cần phải so khớp để kích hoạt bất kỳ quy tắc nào trong profile này (bạn có thể sử dụng Regular Expressions)">
<!ENTITY fields.overwrite.label "Ghi đè lên các trường chữ không trống">
<!ENTITY fields.overwrite.accesskey "G">
<!ENTITY fields.overwrite.tooltip "Theo mặc định Autofill bỏ qua các trường chữ không trống để được an toàn; chọn hộp kiểm này nếu bạn muốn thay đổi hành vi này">
<!ENTITY fields.type.label "Loại phần tử">
<!ENTITY fields.type.tooltip "Loại phần tử form để điền tự động">
<!ENTITY fields.name.label "Tên phần tử">
<!ENTITY fields.name.tooltip "Nhãn hay thuộc tính NAME/ID/CLASS của thẻ để điền tự động (tất cả mọi thứ giữa /* và */ được bỏ qua; bạn có thể sử dụng Regular Expressions)">
<!ENTITY fields.value.label "Giá trị tự động điền">
<!ENTITY fields.value.tooltip "Văn bản để điền tự động hay lệnh để chọn tự động (click vào Help để biết thêm về các lệnh bạn có thể sử dụng)">
<!ENTITY fields.site.label "Lọc trang web">
<!ENTITY fields.site.tooltip "Một phần của tiêu đề trang hay URL mà cần phải so khớp để kích hoạt quy tắc tự động điền này (bạn có thể sử dụng Regular Expressions)">
<!ENTITY fields.add.label "Thêm">
<!ENTITY fields.add.accesskey "M">
<!ENTITY fields.add.tooltip "Thêm quy tắc mới">
<!ENTITY fields.remove.label "Xóa">
<!ENTITY fields.remove.accesskey "A">
<!ENTITY fields.remove.tooltip "Xóa các quy tắc được lựa chọn">
<!ENTITY fields.up.tooltip "Di chuyển các quy tắc được lựa chọn lên">
<!ENTITY fields.down.tooltip "Di chuyển các quy tắc được lựa chọn xuống">
<!ENTITY fields.move.label "Di chuyển">
<!ENTITY fields.move.accesskey "D">
<!ENTITY fields.move.tooltip "Di chuyển các quy tắc được lựa chọn vào profile khác">
<!ENTITY fields.save.label "Lưu">
<!ENTITY fields.save.accesskey "L">
<!ENTITY fields.save.tooltip "Lưu các quy tắc tự động điền">
<!ENTITY exceptions.label "Ngoại Lệ">
<!ENTITY exceptions.desc.1 "Có thể có các trang bạn không muốn kích hoạt Autofill. Nhập một phần của tiêu đề trang hay URL của các trang dưới đây, mỗi dòng một mục. Bạn có thể sử dụng">
<!ENTITY exceptions.desc.2 ".">
<!ENTITY other.label "Linh Tinh">
<!ENTITY other.operation.label "Thao tác">
<!ENTITY other.delay.label "Chờ đợi trước khi điền tự động">
<!ENTITY other.delay.accesskey "R">
<!ENTITY other.delay.tooltip "Bỏ dấu chọn hộp kiểm này để điền form nhanh hơn nhưng ít đáng tin cậy">
<!ENTITY other.labelmatch.label "So khớp nhãn">
<!ENTITY other.labelmatch.accesskey "S">
<!ENTITY other.labelmatch.tooltip "Bỏ dấu chọn hộp kiểm này để vô hiệu hóa so khớp nhãn">
<!ENTITY other.overwrite.label "Ghi đè mặc định">
<!ENTITY other.overwrite.accesskey "G">
<!ENTITY other.overwrite.tooltip "Nếu hộp kiểm này được chọn, tùy chọn &quot;Ghi đè lên các trường chữ không trống&quot; sẽ được kích hoạt mặc định">
<!ENTITY other.vars.label "Thay thế biến">
<!ENTITY other.vars.accesskey "B">
<!ENTITY other.vars.tooltip "Nếu hộp kiểm này được chọn, {...} sẽ được thay thế với kết quả của biến (click vào Help để xem danh sách các biến bạn có thể sử dụng)">
<!ENTITY other.sound.label "Kích hoạt hiệu ứng âm thanh">
<!ENTITY other.sound.accesskey "M">
<!ENTITY other.sound.tooltip "Chọn hộp kiểm này để nghe hiệu ứng âm thanh khi điền tự động">
<!ENTITY other.security.label "Bảo mật">
<!ENTITY other.mask.label "Giấu mật khẩu">
<!ENTITY other.mask.accesskey "K">
<!ENTITY other.mask.tooltip "Nếu hộp kiểm này được chọn, các mật khẩu sẽ hiện ra dấu chấm đen">
<!ENTITY other.interface.label "Giao diện">
<!ENTITY other.menu.label "Hiển thị menu ngữ cảnh">
<!ENTITY other.menu.accesskey "E">
<!ENTITY other.menu.tooltip "Bỏ dấu chọn hộp kiểm này để vô hiệu hóa menu ngữ cảnh của Autofill">
<!ENTITY other.confirm.label "Hiển thị xác nhận loại bỏ">
<!ENTITY other.confirm.accesskey "C">
<!ENTITY other.confirm.tooltip "Bỏ dấu chọn hộp kiểm này để ngăn chặn hộp thoại Loại bỏ Profile">
<!ENTITY other.importexport.label "Nhập khẩu / Xuất khẩu">
<!ENTITY other.import.desc "Click &quot;Nhập khẩu&quot; để tải các thiết lập từ một tập tin CSV">
<!ENTITY other.importmode.desc "Chế độ">
<!ENTITY other.replace.label "Thay thế">
<!ENTITY other.replace.accesskey "A">
<!ENTITY other.replace.tooltip "Thay thế tất cả profile và quy tắc với dữ liệu nhập khẩu từ tập tin CSV">
<!ENTITY other.append.label "Nối thêm">
<!ENTITY other.append.accesskey "I">
<!ENTITY other.append.tooltip "Nối thêm profiles và quy tắc trong tập tin CSV vào dữ liệu hiện có">
<!ENTITY other.export.desc "Click &quot;Xuất khẩu&quot; để lưu thiết lập vào một tập tin CSV">
<!ENTITY other.import.label "Nhập khẩu">
<!ENTITY other.import.accesskey "N">
<!ENTITY other.export.label "Xuất khẩu">
<!ENTITY other.export.accesskey "U">
<!ENTITY support.label "Hỗ Trợ">
<!ENTITY support.desc.1 "Trợ giúp luôn luôn là một tooltip hay cú click chuột. Bất cứ khi nào bạn không biết phải làm gì, bấm vào nút Help để được giúp đỡ về chủ đề đó. Nếu bạn cần trợ giúp thêm thì vào trang web hỗ trợ chính thức,">
<!ENTITY support.desc.2 ", để gửi chủ đề mới. Gửi email đến">
<!ENTITY support.desc.3 "để đặt câu hỏi trực tiếp. Bạn có thể thực hành tạo ra những quy tắc mới tại">
<!ENTITY support.desc.4 "Click vào trang web">
<!ENTITY support.desc.5 "để xem những thay đổi cho phiên bản trước của Autofill.">
<!ENTITY support.desc.6 "Kế hoạch Tương lai">
<!ENTITY editbox.title "Hộp Biên tập">
<!ENTITY catnew.title "Tạo ra Profile Mới">
<!ENTITY catnew.desc "Nhập tên profile:">
<!ENTITY catrename.title "Đổi tên Profile">
<!ENTITY catrename.desc "Nhập tên profile mới:">
<!ENTITY catdelete.title "Loại bỏ Profile">
<!ENTITY catdelete.desc "Bạn có chắc chắn muốn loại bỏ profile này? Tất cả quy tắc trong profile này sẽ di chuyển vào profile Chưa phân loại.">
<!ENTITY catdelete.confirm.label "Không hiển thị xác nhận này nữa">
<!ENTITY moverule.title "Di chuyển vào Profile">
<!ENTITY moverule.desc "Bạn muốn di chuyển các quy tắc tự động điền được lựa chọn vào profile nào?">
<!ENTITY moverule.select.label "Chọn">
<!ENTITY confirm.title "Xác nhận">
<!ENTITY menu.execute.label "Thực hiện Profile">
<!ENTITY menu.wizform.label "Tạo Quy tắc cho Form này">
<!ENTITY menu.wizfield.label "Tạo Quy tắc cho Phần tử này">
<!ENTITY wizard.title "Wizard Trường Form">
<!ENTITY wizard.step1.label "Chào mừng bạn đến Wizard Trường Form!">
<!ENTITY wizard.step2.label "Hoàn tất Wizard Trường Form">
<!ENTITY wizard.step2.desc.1 "Bây giờ chọn một profile để lưu quy tắc tự động điền:">
<!ENTITY wizard.step2.desc.2 "Nhấn nút Finish để tạo ra các quy tắc và đóng wizard.">
<!ENTITY wizard.wizopen.label "Mở Tùy Chọn sau khi đóng wizard">
<!ENTITY wizard.wizopen.accesskey "M">